spring.application.name=eureka-server

server.port=${SERVER_PORT:8761}

eureka.client.register-with-eureka=${EUREKA_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_FETCH:false}

eureka.instance.lease-renewal-interval-in-seconds=${EUREKA_RENEWAL_INTERVAL:0}